[tox]
envlist = py36, py37, py38, py39, pypy3, coverage, pre-commit
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test

commands = pytest {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage]
basepython = python3
extras = test
         coverage

commands = pytest --cov more/transaction --cov-fail-under=100 {posargs}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, pre-commit, mypy, coverage

[flake8]
max-line-length = 88
ignore =
    E231  # clashes with black
    W503
