[tox]
envlist = py36, py37, py38, pypy3, coverage, pep8
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test

commands = pytest {posargs}

[testenv:pep8]
basepython = python3.8
extras = pep8

commands = flake8 more/ setup.py
           black --check more/ setup.py

[testenv:coverage]
basepython = python3.8
extras = test
         coverage

commands = pytest --cov more/transaction --cov-fail-under=100 {posargs}

